{
    "name": "Vaccine",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "0aa6b419-bad4-40d6-8aeb-66cb29b51097": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "naive_bayes.ipynb",
            "incoming_connections": [
                "7f97837e-9666-4d9f-a112-1b986272b4d5"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    776.9548054919908,
                    289.18363844393593
                ]
            },
            "parameters": {},
            "title": "Naive Bayes",
            "uuid": "0aa6b419-bad4-40d6-8aeb-66cb29b51097"
        },
        "6891974e-0cea-4107-ad70-2c988813c219": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "Random_forest.ipynb",
            "incoming_connections": [
                "7f97837e-9666-4d9f-a112-1b986272b4d5"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    775.7048054919908,
                    430.2571678557006
                ]
            },
            "parameters": {},
            "title": "Random Forest ",
            "uuid": "6891974e-0cea-4107-ad70-2c988813c219"
        },
        "713242d6-70a9-4987-9ad1-ab0be29e580c": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "load-data.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    111.55263157894728,
                    368.36842105263156
                ]
            },
            "parameters": {},
            "title": "Load Data",
            "uuid": "713242d6-70a9-4987-9ad1-ab0be29e580c"
        },
        "7f97837e-9666-4d9f-a112-1b986272b4d5": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "preprocessing.ipynb",
            "incoming_connections": [
                "713242d6-70a9-4987-9ad1-ab0be29e580c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    394.8383458646615,
                    557.9336384439358
                ]
            },
            "parameters": {},
            "title": "Preprocessing",
            "uuid": "7f97837e-9666-4d9f-a112-1b986272b4d5"
        },
        "87121cf7-c5ad-46f6-89ae-cf76fbcc8e50": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "evaluation.ipynb",
            "incoming_connections": [
                "6891974e-0cea-4107-ad70-2c988813c219",
                "0aa6b419-bad4-40d6-8aeb-66cb29b51097",
                "e2259e56-d153-4b48-893c-4b1712ea6883",
                "b1c33b07-91d0-4e57-a076-3fa6fffd3a7e"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1187.1069794050343,
                    391.3032036613272
                ]
            },
            "parameters": {},
            "title": "Evaluation",
            "uuid": "87121cf7-c5ad-46f6-89ae-cf76fbcc8e50"
        },
        "a3464980-df9a-47f8-8d2e-daf4aaa8f4c4": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "ensemble.ipynb",
            "incoming_connections": [
                "b1c33b07-91d0-4e57-a076-3fa6fffd3a7e",
                "e2259e56-d153-4b48-893c-4b1712ea6883",
                "6891974e-0cea-4107-ad70-2c988813c219",
                "0aa6b419-bad4-40d6-8aeb-66cb29b51097"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1189.3569794050343,
                    573.0532036613272
                ]
            },
            "parameters": {},
            "title": "Ensemble",
            "uuid": "a3464980-df9a-47f8-8d2e-daf4aaa8f4c4"
        },
        "b1c33b07-91d0-4e57-a076-3fa6fffd3a7e": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "LightGBM.ipynb",
            "incoming_connections": [
                "7f97837e-9666-4d9f-a112-1b986272b4d5"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    776.3238531110385,
                    695.4098289201264
                ]
            },
            "parameters": {},
            "title": "LightGBM",
            "uuid": "b1c33b07-91d0-4e57-a076-3fa6fffd3a7e"
        },
        "b7544b5e-542b-41e1-aa88-bbcd737d41ef": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "comparison.ipynb",
            "incoming_connections": [
                "a3464980-df9a-47f8-8d2e-daf4aaa8f4c4",
                "87121cf7-c5ad-46f6-89ae-cf76fbcc8e50"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1436.852934915651,
                    476.5504230748762
                ]
            },
            "parameters": {},
            "title": "Comparison ",
            "uuid": "b7544b5e-542b-41e1-aa88-bbcd737d41ef"
        },
        "ca71c67a-b5e4-4a66-9dd2-af96d16efe41": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "automl.ipynb",
            "incoming_connections": [
                "713242d6-70a9-4987-9ad1-ab0be29e580c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    388.1240601503757,
                    266.6168682576004
                ]
            },
            "parameters": {},
            "title": "AutoML",
            "uuid": "ca71c67a-b5e4-4a66-9dd2-af96d16efe41"
        },
        "cde90382-02fd-4e48-8ed7-47291d6c846b": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "flaml.ipynb",
            "incoming_connections": [
                "713242d6-70a9-4987-9ad1-ab0be29e580c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    391.07142857142844,
                    408.8571428571429
                ]
            },
            "parameters": {},
            "title": "FLAML",
            "uuid": "cde90382-02fd-4e48-8ed7-47291d6c846b"
        },
        "de9b0dad-b97d-47ef-ab24-6b34fa4725f6": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "results.ipynb",
            "incoming_connections": [
                "ca71c67a-b5e4-4a66-9dd2-af96d16efe41",
                "cde90382-02fd-4e48-8ed7-47291d6c846b"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    774.5475164894333,
                    44.885045093552236
                ]
            },
            "parameters": {},
            "title": "Result",
            "uuid": "de9b0dad-b97d-47ef-ab24-6b34fa4725f6"
        },
        "e2259e56-d153-4b48-893c-4b1712ea6883": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "CatBoost.ipynb",
            "incoming_connections": [
                "7f97837e-9666-4d9f-a112-1b986272b4d5"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    775.7048054919908,
                    558.1836384439358
                ]
            },
            "parameters": {},
            "title": "CatBoost",
            "uuid": "e2259e56-d153-4b48-893c-4b1712ea6883"
        },
        "f791bbf9-ae5d-484e-b28c-94ad7a285cee": {
            "environment": "4e3e3b13-882e-47db-b8f2-03a87620ea0d",
            "file_path": "EDA.ipynb",
            "incoming_connections": [
                "713242d6-70a9-4987-9ad1-ab0be29e580c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    388.08957739175514,
                    128.20693036940173
                ]
            },
            "parameters": {},
            "title": "EDA",
            "uuid": "f791bbf9-ae5d-484e-b28c-94ad7a285cee"
        }
    },
    "uuid": "828d8281-b7a3-4b13-b885-d788d79bcb01",
    "version": "1.0.0"
}